# TelegramBotSearchITJob

./: .gitignore  JobSearche.sln  JobSearche.sln.DotSettings
Api/: Api.csproj  Dockerfile  Program.cs
Api/DTO/Request/: AuthDTO.cs
Api/HttpClients/: HhHttpClient.cs
Api/HttpClients/Interfaces/: IHhHttpClient.cs
Api/Services/: HhService.cs
Api/Services/Interfaces/: IHhService.cs
TelegramBot/: BotClient.cs  BotManager.cs  Dockerfile  Program.cs  TelegramBot.csproj  appSettings.json.exam
TelegramBot/Bots/: ITBot.cs
TelegramBot/Controllers/: BotIT.cs
TelegramBot/Data/: Mapping.cs  TelegramBotContext.cs
TelegramBot/Data/Entities/: Bot.cs  Menu.cs  TypeMenu.cs  User.cs  UserSettings.cs
TelegramBot/Data/Migrations/: 20220525134818_InitialCreate.Designer.cs  20220525134818_InitialCreate.cs  20220525135300_add_default_data_for_telegram_bot_it.Designer.cs  20220527122824_add_column_telegram_bot_token_to_bot_table.Designer.cs  20220527122824_add_column_telegram_bot_token_to_bot_table.cs  20220531130329_change_column_type_up_to_ulong_for_the_botid_in_user_table.Designer.cs  20220531130329_change_column_type_up_to_ulong_for_the_botid_in_user_table.cs  20220531145653_change_column_name_on_the_chat_id_in_user_table.Designer.cs  20220531145653_change_column_name_on_the_chat_id_in_user_table.cs  20220601112557_change_column_name_on_the_chat_id_in_user_table.Designer.cs  20220601112557_change_column_name_on_the_chat_id_in_user_table.cs  TelegramBotContextModelSnapshot.cs
TelegramBot/Data/Models/: Bot.cs  Menu.cs  TypeMenu.cs  User.cs  UserSettings.cs
TelegramBot/Data/Repositories/: BotRepository.cs  MenuRepository.cs  TypeMenuRepository.cs  UserRepository.cs  UserSettingsRepository.cs
TelegramBot/Data/Repositories/Base/: BaseRepository.cs
TelegramBot/Data/Repositories/DTO/: BotDto.cs  MenuDto.cs  TypeMenuDto.cs  UserDto.cs  UserSettingsDto.cs
TelegramBot/Data/Repositories/Interfaces/: IBotRepository.cs  IMenuRepository.cs  IUserRepository.cs
TelegramBot/DataBase/: Context.cs  TelegramBotContext.cs
TelegramBot/DataBase/Models/: Bot.cs  Menu.cs  TypeMenu.cs  User.cs  UserSettings.cs
TelegramBot/Helpers/: BotHelper.cs
TelegramBot/Helpers/Interfaces/: IBotHelper.cs
TelegramBot/Job/: Job.cs
TelegramBot/Migrations/: 20220519104435_InitialCreate.Designer.cs  20220519104435_InitialCreate.cs  20220524083029_InitialCreate.Designer.cs  20220524083029_InitialCreate.cs  20220525134818_InitialCreate.Designer.cs  20220525135300_add_default_data_for_telegram_bot_it.Designer.cs  20220525135300_add_default_data_for_telegram_bot_it.cs  TelegramBotContextModelSnapshot.cs
TelegramBot/Services/: BotServices.cs
TelegramBot/Services/Interfaces/: IBotService.cs
