<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-preview.4.22229.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-preview.3" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0-alpha.2" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="2.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\TelegramBot.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0\appSettings.json" />
      <None Include="bin\Release\net6.0\appSettings.json" />
    </ItemGroup>

</Project>
